body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


/* Intro Section */

.intro-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 30px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-photo {
    width: 30%;
}

.profile-img {
    width: 9rem;
    height: 8.2rem;
    border-radius: 50%;
    transition: transform 0.5s;
    margin: -5.5rem;
}

.profile:hover .profile-img {
    transform: scale(1.1);
}

.profile-details {
    text-align: left;
    width: 70%;
}

.intro-para {
    margin-top: 10px;
    max-width: 70%;
    font-weight: 500;
}


/* Contact Section */

.contact-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    transition: transform 0.5s
}

.contact-icons a {
    font-size: 30px;
    margin: 10px;
    padding: 10px;
    color: #333;
    transition: color 0.3s ;
}

.contact-icons a:hover {
    color: #1176e2;
    text-decoration: none;
}
.contact-section:hover{
    transform: scale(1.1);
}

/* Info Section */

.info-section {
    display: flex;
    justify-content: space-between;
    transition: transform 0.5s;
}
.info-section:hover {
    transform: scale(1.1);
    
}
.half {
    width: 48%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.half h2 {
    margin-bottom: 10px;
}

.half p {
    font-size: 18px;
}

.highlighted-section {
    background-color: #333;
    color: #fff;
    padding: 30px;
}

.space{
    padding: 0.5rem;
}

/* Skills Section */
.skills-section {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.skills-list {
    margin-top: 15px;
}

/* Skill Progress Bars */
.skill-progress {
    margin-bottom: 15px;
}

.progress-bar {
    transition: background-color 0.3s;
}

.progress-bar:hover {
    background-color: #0c053a;
}
/* Projects Section */
.projects-section {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

.project {
    flex-basis: calc(33.33% - 20px);
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project:hover {
    transform: scale(1.05);
}

.project h3 {
    margin-bottom: 10px;
}

.project-dates {
    font-size: 14px;
    color: #777;
}

/* Certifications and Languages Section */
.certifications-languages-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.certifications-section, .languages-section {
    flex-basis: calc(50% - 10px);
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.certifications-list, .languages-list {
    margin-top: 15px;
}

.certification, .language {
    margin-bottom: 15px;
}

.certification h3, .language h3 {
    margin-bottom: 10px;
}

.certification-dates {
    font-size: 14px;
    color: #777;
}

.progress {
    margin-top: 10px;
}

/* Interests Section */
.interests-section {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.interests-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}
.interest {
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.interest:hover {
    transform: scale(1.1);
}

.interest h3 {
    margin: 0;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: whitesmoke;
}
@media screen and (max-width: 768px) {
    .profile{
        flex-direction: column;
    }
    .profile-img{
        margin-bottom: 0.5rem;
        margin-left: 6px;
    
    }
    .intro-section {
        flex-direction: column;
        align-items: center;
    }

    .profile-photo {
        width: 50%;
        margin-bottom: 20px;
    }

    .profile-details {
        width: 100%;
        text-align: center;
    }

    .contact-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .info-section {
        flex-direction: column;
    }

    .half {
        width: 100%;
        margin-bottom: 20px;
    }
    .interests-list {
        flex-direction: column;
    }
}
